{
  "layouts": {
    "sample": {
      "displayName": "Sample",
      "image": "",
      "orientation": "landscape",
      "buttons": []
    },
    "test": {
      "displayName": "Test",
      "image": "",
      "orientation": "portrait",
      "buttons": []
    },
    "powerpoint": {
      "displayName": "PowerPoint",
      "image": "Microsoft PowerPoint.png",
      "orientation": "landscape",
      "buttons": [
        {
          "name": "Big button 1",
          "image": "",
          "key": "a"
        },
        {
          "image": "Baby Girl",
          "key": "x",
          "name": "Pink Baby"
        }
      ]
    },
    "photoshop": {
      "displayName": "Photoshop",
      "image": "",
      "orientation": "landscape",
      "buttons": []
    },
    "lightroom": {
      "displayName": "Lightroom",
      "image": "",
      "orientation": "landscape",
      "buttons": []
    },
    "reaper": {
      "displayName": "REAPER",
      "image": "Notepad++.png",
      "orientation": "landscape",
      "buttons": [
        {
          "name": "q",
          "image": "Beach 2",
          "key": "shift+q"
        },
        {
          "name": "W",
          "image": "Bike",
          "key": "shift+w"
        }
      ]
    },
    "bob": {
      "displayName": "Bob",
      "image": "",
      "orientation": "landscape",
      "buttons": []
    }
  },
  "app-layouts": {
    "Google Chrome": "powerpoint",
    "Microsoft PowerPoint": "powerpoint",
    "Notepad++": "reaper"
  }
}